#version 150

uniform sampler2D DataSampler;

out vec2 texCoord;
flat out int shadowMapFrame;

int decodeInt(vec3 ivec) {
    ivec *= 255.0;
    int s = ivec.b >= 128.0 ? -1 : 1;
    return s * (int(ivec.r) + int(ivec.g) * 256 + (int(ivec.b) - 64 + s * 64) * 256 * 256);
}

const vec4[] corners = vec4[](
    vec4(-1, -1, 0, 1),
    vec4(1, -1, 0, 1),
    vec4(1, 1, 0, 1),
    vec4(-1, 1, 0, 1)
);

void main() {
    vec4 outPos = corners[gl_VertexID];
    gl_Position = outPos;

    shadowMapFrame = decodeInt(texelFetch(DataSampler, ivec2(30, 0), 0).rgb);

    texCoord = outPos.xy * 0.5 + 0.5;
}